/*
题目描述：
       子网掩码是用来判断任意两台计算机的IP地址是否属于同一子网络的根据。子网掩码与IP地址结构相同，是32位二进制数，其中网络号部分全为“1”和主机号部分全为“0”。利用子网掩码可以判断两台主机是否中同一子网中。若两台主机的IP地址分别与它们的子网掩码相“与”后的结果相同，则说明这两台主机在同一子网中。

示例：
I P 地址　 192.168.0.1
子网掩码　 255.255.255.0

转化为二进制进行运算：

I P 地址　11010000.10101000.00000000.00000001
子网掩码　11111111.11111111.11111111.00000000

AND运算
11000000.10101000.00000000.00000000

转化为十进制后为：
192.168.0.0

I P 地址　 192.168.0.254
子网掩码　 255.255.255.0

转化为二进制进行运算：

I P 地址　11010000.10101000.00000000.11111110
子网掩码　11111111.11111111.11111111.00000000

AND运算
11000000.10101000.00000000.00000000

转化为十进制后为：
192.168.0.0

       通过以上对两台计算机IP地址与子网掩码的AND运算后，我们可以看到它运算结果是一样的。均为192.168.0.0，所以这二台计算机可视为是同一子网络。

       输入一个子网掩码以及两个ip地址，判断这两个ip地址是否是一个子网络。若IP地址或子网掩码格式非法则输出1，若IP1与IP2属于同一子网络输出0，若IP1与IP2不属于同一子网络输出2。

输入描述:
       输入子网掩码、两个ip地址

输出描述:
       得到计算结果

示例1

输入
255.255.255.0
192.168.224.256
192.168.10.4
255.0.0.0
193.194.202.15
232.43.7.59
输出
1
2

在拿到题目的时候思路应该还是很清晰的，输入的ip地址其实就是4个数字我们可以将这四个数字通过移位合并成一个数字，
然后将两组ip与子网掩码进行与运算，如果得到的结果相等那么就说明这两个ip位于同一网段！
当然除了判断是否相等外还有就是判断是否合法，ip地址好判断，但是子网掩码有要求就是必须是连续的1，
那么我们可以将子网掩码进行取反然后与上自己加一，
如果结果为0则说明1是连续的。可以借鉴剑指offer的连续的1的个数！

转换 int binary
*/

#include <stdio.h>
int Judge(int arr1[],int arr2[],int sub[])
{
   
    for(int i=0;i<4;i++){
   
        if(arr1[i]>255||arr1[i]<0||arr2[i]>255||arr2[i]<0||sub[i]>255||sub[i]<0)
            return 1;
    }
    int ip1_sum,ip2_sum,mask,k;
    mask=(sub[0]<<24)+(sub[1]<<16)+(sub[2]<<8)+sub[3];
    if(mask==0xffffffff||mask==0){
   
        return 1;
    }
    k=(~mask);
    if((k&(k+1))!=0)
        return 1;
    ip1_sum=(arr1[0]<<24)+(arr1[1]<<16)+(arr1[2]<<8)+arr1[3];
    ip2_sum=(arr2[0]<<24)+(arr2[1]<<16)+(arr2[2]<<8)+arr2[3];
    if((ip1_sum&mask)==(ip2_sum&mask)){
   
        return 0;
    }
    return 2;
}

int main()
{
    int mask[4];
    while(scanf("%d.%d.%d.%d",&mask[0],&mask[1],&mask[2],&mask[3])!=EOF)
    {
        int ip1[4], ip2[4];
        scanf("%d.%d.%d.%d",&ip1[0],&ip1[1],&ip1[2],&ip1[3]);
        scanf("%d.%d.%d.%d",&ip2[0],&ip2[1],&ip2[2],&ip2[3]);
        
        
        int flag;
        flag = Judge(ip1, ip2, mask);
        printf("%d\n",flag);
      
    }
    return 0;
}
