/*
题目描述
正整数A和正整数B 的最小公倍数是指 能被A和B整除的最小的正整数值，设计一个算法，求输入A和B的最小公倍数。

输入描述:
输入两个正整数A和B。

输出描述:
输出A和B的最小公倍数。

示例1
输入
复制
5 7
输出
复制
35

//最小公倍数：想乘除最小公约数
利用格式输入语句将输入的两个数分别赋给 a 和 b，然后判断 a 和 b 的关系，如果 a 小于 b，则利用中间变量 t 将其互换。
再利用辗转相除法求出最大公约数，进而求出最小公倍数。最后用格式输出语句将其输出。
*/

#include <stdio.h>
int main()
{
    int a,b,c,m,t;
 //   printf("请输入两个数:\n");
    scanf("%d%d",&a,&b);
    if(a<b)
    {
        t=a;
        a=b;
        b=t;
    }
    m=a*b;
    c=a%b;
    while(c!=0)
    {
        a=b;
        b=c;
        c=a%b;
    }
 //   printf("最大公约数是:\n%d\n",b);
    printf("%d\n",m/b);
}
