/*
题目描述
求一个byte数字对应的二进制数字中1的最大连续数，例如3的二进制为00000011，最大连续2个1

本题含有多组样例输入。

输入描述:
输入一个byte数字

输出描述:
输出转成二进制之后连续1的个数

示例1
输入
复制
3
5
输出
复制
2
1
说明
3的二进制表示是11，最多有2个连续的1。
5的二进制表示是101，最多只有1个连续的1。 

0011
0110 AND

0010 
0100 AND

0 i= 2
*/

#include <stdio.h>

int main()
{
    int num, max;
    while (scanf("%d",&num)!=EOF)
    {
        int i = 0;
        for (i = 0; num!=0; i++)
        {
            num = num & (num>>1);
        }
        printf("%d\n",i);
    }
    return 0;
}
