/*
题目描述
题目描述
若两个正整数的和为素数，则这两个正整数称之为“素数伴侣”，如2和5、6和13，它们能应用于通信加密。现在密码学会请你设计一个程序，从已有的N（N为偶数）个正整数中挑选出若干对组成“素数伴侣”，挑选方案多种多样，例如有4个正整数：2，5，6，13，如果将5和6分为一组中只能得到一组“素数伴侣”，而将2和5、6和13编组将得到两组“素数伴侣”，能组成“素数伴侣”最多的方案称为“最佳方案”，当然密码学会希望你寻找出“最佳方案”。

输入:

有一个正偶数N（N≤100），表示待挑选的自然数的个数。后面给出具体的数字，范围为[2,30000]。

输出:

输出一个整数K，表示你求得的“最佳方案”组成“素数伴侣”的对数。


输入描述:
输入说明
1 输入一个正偶数n
2 输入n个整数
注意：数据可能有多组

输出描述:
求得的“最佳方案”组成“素数伴侣”的对数。

示例1
输入
复制
4
2 5 6 13
2
3 6
输出
复制
2
0
 题解(8)
 讨论(105)
 通过的代码
 笔记
 纠错
 收藏
 匈牙利算法 数据分为奇数偶数两组，进行匹配
*/

#include <stdio.h>
#include <math.h>

int N; //输入多少数
int nodes[100]; //保存的数
char match[100];//跟谁配过对
char vis[100];//有没有被访问

int isPrime(int num)
{
    int end = sqrt(num);
    for(int i = 2; i <= end; i++)
        if(num%i == 0) return 0;
    return 1;
}

//为某一个目标奇数找到他的素数伴侣（偶数） 最终奇数才有素数
int Match(int x)
{
    for(int i = 0; i < N ;i++){
        if(!(nodes[i]%2) && !vis[i] && isPrime(nodes[i] + nodes[x])){//偶数未被访问过并且能与目标奇数组成素数（有关系）//当前偶数没有匹配或能给被抛弃的奇数找到新的偶数
            vis[i] = 1;
            if(match[i] == -1 || Match(match[i])){//当前偶数没有匹配或能给被抛弃的奇数找到新的偶数
                match[i] = x;//找到偶数
                match[x] = i;
                return 1;
            }
        }
    }
    return 0;
}

int main()
{
    while(scanf("%d",&N)!=EOF)
    {
        int i, cnt = 0;//匹配对数
        for(i = 0; i < N; i++)
            scanf("%d",nodes+i);
        for(i = 0; i < N; i++)
            match[i] = -1;
        for(i = 0; i < N; i++)
        {
            if((nodes[i]%2))
            {
                memset(vis, 0 , sizeof(char)*N);
                if(Match(i))
                    cnt++;
                                            
            }
        }
        printf("%d\n",cnt);
    }
    return 0;
}
